# ftc_app

./: .gitignore  README.md  build.gradle  settings.gradle
FtcRobotController/: build.gradle
Team12557_2018/: build.gradle
Team417_2018/: build.gradle
Team6220_2018/: build.gradle
Team8923_2018/: build.gradle
TeamSwerve/: build.debug.gradle
TeamSwerve/src/main/java/: ControlHubEncoderIMUPerformanceTest.java  MotorIMUPerformanceTest.java  MotorStepResponseTest.java  PulleyTest.java  ThreeWheelTestRobot.java
TeamSwerve/src/main/java/org/firstinspires/ftc/teamswerve/: AdafruitHTU21D.java  AdafruitTSL2561LightSensor.java  CRServoTest.java  ConceptRampMotorSpeed.java  DigitalPinTest.java  DriveABot.java  DriveStraight.java  DynamomterProject.java  FileTest.java  FileWriter.java  FileWriterTest.java  FilterTest.java  HTU21DTest.java  INA219.java  JustinAutonomous.java  JustinOmniDrive.java  MasterAutonomous.java  MecanumDrive.java  MotorEncoderTest.java  OmniDriveABot.java  SensorAdafruitLight.java  SensorIMU.java  SensorIMUCalibration.java  ServoExperiment.java  ServoTest.java  TestRunToPosition.java  WeightedMovingAverage.java
captures/: com.qualcomm.ftcrobotcontroller_2016.12.18_20.50.li
doc/apk/: README.md
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  overview-tree.html  serialized-form.html
endercv-master/endercv/: build.gradle
endercv-master/openCVLibrary3/: build.gradle
libs/: Blocks-release.aar  FtcCommon-release.aar  Hardware-release.aar  Inspection-release.aar
(+346 files in other folders)
