include ':FtcRobotController'
include ':TeamCode'
include ':Team417'
include ':Team417_2017'
include ':Team417_2018'
include ':Team6220'
include ':Team6220_2017'
include ':Team6220_2018'
include ':Team8923'
include ':Team8923_2017'
include ':Team8923_2018'
include ':Team12557_2018'
include ':TeamSwerve'
include ':TeamMentor'